{
  "ConnectionStrings": { "test4": "Data Source=LAPTOP-SHIIN\\SQLEXPRESS;Initial Catalog=test4;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
